<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="_token" content="W0ggcm3leMeZkpoOzNpbaICgIiRL5qrO6FIPxU2e"/>
    <title>Panel Admin</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="public/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- App css -->
    <link href="admin/app.css" rel="stylesheet" type="text/css" />
    <!-- IcoMoon CSS -->
    <link href="css/icomoon.css" rel="stylesheet">

     <!-- Theme style -->
    <link href="admin/AdminLTE.min.css" rel="stylesheet" type="text/css" />

    <!-- AdminLTE Skins. Choose a skin from the css/skins
        folder instead of downloading all of them to reduce the load. -->
    <link href="admin/skin-red.min.css" rel="stylesheet" type="text/css" />

    <link rel="shortcut icon" href="http://fundme.miguelvasquez.net/public/img/favicon.png" />

    <link href='//fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>

    <link href="css/sweetalert.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <script type="text/javascript">

    // URL BASE
    var URL_BASE = "http://fundme.miguelvasquez.net";

 </script>

  </head>
  <!--
  BODY TAG OPTIONS:
  =================
  Apply one or more of the following classes to get the
  desired effect
  |---------------------------------------------------------|
  | SKINS         | skin-blue                               |
  |               | skin-black                              |
  |               | skin-purple                             |
  |               | skin-yellow                             |
  |               | skin-red                                |
  |               | skin-green                              |
  |---------------------------------------------------------|
  |LAYOUT OPTIONS | fixed                                   |
  |               | layout-boxed                            |
  |               | layout-top-nav                          |
  |               | sidebar-collapse                        |
  |               | sidebar-mini                            |
  |---------------------------------------------------------|
  -->
  <body class="skin-red sidebar-mini">
    <div class="wrapper">

      <!-- Main Header -->
      <header class="main-header">

        <!-- Logo -->
        <a href="admin.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b><i class="ion ion-ios-bolt"></i></b></span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b><i class="ion ion-ios-bolt"></i> Panel Admin</b></span>
        </a>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">

            	<li>
            		<a href="http://fundme.miguelvasquez.net"><i class="glyphicon glyphicon-home myicon-right"></i> View site</a>
            	</li>

              <!-- User Account Menu -->
              <li class="dropdown user user-menu">
                <!-- Menu Toggle Button -->
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <!-- The user image in the navbar-->
                  <img src="http://fundme.miguelvasquez.net/public/avatar/41511904480tsxnt1w27j29dx1.png" class="user-image" alt="User Image" />
                  <!-- hidden-xs hides the username on small devices so only the image appears. -->
                  <span class="hidden-xs">John Doe</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- The user image in the menu -->
                  <li class="user-header">
                    <img src="http://fundme.miguelvasquez.net/public/avatar/41511904480tsxnt1w27j29dx1.png" class="img-circle" alt="User Image" />
                    <p>
                      <small>John Doe</small>
                    </p>
                  </li>

                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="http://fundme.miguelvasquez.net/account" class="btn btn-default btn-flat">Account Settings</a>
                    </div>
                    <div class="pull-right">
                      <a href="login.html" class="btn btn-default btn-flat">Log out</a>
                    </div>
                  </li>
                </ul>
              </li>

            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">

        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">

          <!-- Sidebar user panel (optional) -->
          <div class="user-panel">
            <div class="pull-left image">
              <img src="http://fundme.miguelvasquez.net/public/avatar/41511904480tsxnt1w27j29dx1.png" class="img-circle" alt="User Image" />
            </div>
            <div class="pull-left info">
              <p class="text-overflow">John Doe</p>
              <small class="btn-block text-overflow"><a href="javascript:void(0);"><i class="fa fa-circle text-success"></i> Online</a></small>
            </div>
          </div>


          <!-- Sidebar Menu -->
          <ul class="sidebar-menu">

            <li class="header">Main Menu</li>


                        <!-- Links -->
                        <li  class="active" >
                        	<a href="admin.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a>
                        </li><!-- ./Links -->

                       <!-- Links -->
                        <li class="treeview ">
                        	<a href="/settings"><i class="fa fa-cogs"></i> <span>General Settings</span> <i class="fa fa-angle-left pull-right"></i></a>

                       		<ul class="treeview-menu">
                            <li ><a href="general.html"><i class="fa fa-circle-o"></i> General</a></li>
                            <li ><a href="limits.html"><i class="fa fa-circle-o"></i> Limits</a></li>
                          </ul>
                        </li><!-- ./Links -->

                        <!-- Links -->
                        <li >
                        	<a href="categories.html"><i class="fa fa-list-ul"></i> <span>Categories</span></a>
                        </li><!-- ./Links -->

                         <!-- Links -->
                        <li >
                        	<a href="campaigns.html"><i class="ion ion-speakerphone"></i> <span>Posts</span></a>
                        </li><!-- ./Links -->

                        <!-- Links -->
                        <li >
                        	<a href="reported.html"><i class="ion ion-alert-circled"></i> <span>Posts Reported</span>
                        	            		<span class="pull-right-container">
                          <span class="label label-danger pull-right">4</span>
                        </span>
                                    </a>
                        </li><!-- ./Links -->

                        <!-- Links -->
                        <li >
                        	<a href="withdrawals.html"><i class="fa fa-university"></i> <span>Withdrawals</span></a>
                        </li><!-- ./Links -->

                        <!-- Links -->
                        <li class="">
                        	<a href="investments.html"><i class="ion ion-cash"></i> <span>Investments</span></a>
                        </li><!-- ./Links -->

                        <!-- Links -->
                        <li >
                        	<a href="members.html"><i class="glyphicon glyphicon-user"></i> <span>Members</span></a>
                        </li><!-- ./Links -->

                        <!-- Links -->
                        <li >
                        	<a href="pages.html"><i class="glyphicon glyphicon-file"></i> <span>Pages</span></a>
                        </li><!-- ./Links -->

                        <!-- Links -->
                        <li >
                        	<a href="payments.html"><i class="fa fa-credit-card"></i> <span>Payment Settings</span></a>
                        </li><!-- ./Links -->

                        <!-- Links -->
                        <li >
                        	<a href="profiles.html]"><i class="fa fa-share-alt"></i> <span>Profiles Social</span></a>
                        </li><!-- ./Links -->

                        <!-- Links -->
                       <!-- <li >
                        	<a href="http://fundme.miguelvasquez.net/panel/admin/messages"><i class="fa fa-envelope"></i> <span>Messages</span></a>
                        </li><!-- ./Links -->

                      </ul><!-- /.sidebar-menu -->
                    </section>
                    <!-- /.sidebar -->
                  </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h4>
           Panel Admin <i class="fa fa-angle-right margin-separator"></i> Withdrawals (7)
          </h4>

        </section>

        <!-- Main content -->
        <section class="content">


        	<div class="row">
            <div class="col-xs-12">
              <div class="box">
                <div class="box-header">
                  <h3 class="box-title">
                  		Withdrawals
                  	</h3>
                </div><!-- /.box-header -->

                <div class="box-body table-responsive no-padding">
                  <table class="table table-hover">
               <tbody>

               	                   <tr>
                      <th class="active">ID</th>
			   		  <th class="active">Campaign</th>
			          <th class="active">Amount</th>
			          <th class="active">Method</th>
			          <th class="active">Status</th>
			          <th class="active">Date</th>
			          <th class="active">Actions</th>
                    </tr><!-- /.TR -->


                    <tr>
                      <td>51</td>
                      <td>
                      	<a title="" href="http://fundme.miguelvasquez.net/campaign/272" target="_blank">new chairs for schoo... <i class="fa fa-external-link-square"></i></a>
                      	</td>
                      <td>$4.21</td>
                      <td>Bank</td>
                      <td>
                      	                      	<span class="label label-warning">Pending to pay</span>
                      	                      </td>
                      <td>16 Dec, 17</td>
                      <td>

                      	<a href="http://fundme.miguelvasquez.net/panel/admin/withdrawal/51" class="btn btn-xs btn-success" title="View">
                      		View
                      	</a>

                      	</td>

                    </tr><!-- /.TR -->

                    <tr>
                      <td>50</td>
                      <td>
                      	<a title="" href="http://fundme.miguelvasquez.net/campaign/348" target="_blank">Total <i class="fa fa-external-link-square"></i></a>
                      	</td>
                      <td>$9,046.93</td>
                      <td>Bank</td>
                      <td>
                      	                      	<span class="label label-warning">Pending to pay</span>
                      	                      </td>
                      <td>09 Dec, 17</td>
                      <td>

                      	<a href="http://fundme.miguelvasquez.net/panel/admin/withdrawal/50" class="btn btn-xs btn-success" title="View">
                      		View
                      	</a>

                      	</td>

                    </tr><!-- /.TR -->

                    <tr>
                      <td>49</td>
                      <td>
                      	<a title="" href="http://fundme.miguelvasquez.net/campaign/12" target="_blank">Help me buy a home <i class="fa fa-external-link-square"></i></a>
                      	</td>
                      <td>$89.59</td>
                      <td>Bank</td>
                      <td>
                      	                      	<span class="label label-warning">Pending to pay</span>
                      	                      </td>
                      <td>09 Dec, 17</td>
                      <td>

                      	<a href="http://fundme.miguelvasquez.net/panel/admin/withdrawal/49" class="btn btn-xs btn-success" title="View">
                      		View
                      	</a>

                      	</td>

                    </tr><!-- /.TR -->

                    <tr>
                      <td>48</td>
                      <td>
                      	<a title="" href="http://fundme.miguelvasquez.net/campaign/261" target="_blank">Funding for a Poor <i class="fa fa-external-link-square"></i></a>
                      	</td>
                      <td>$4.21</td>
                      <td>Bank</td>
                      <td>
                      	                      	<span class="label label-warning">Pending to pay</span>
                      	                      </td>
                      <td>17 Nov, 17</td>
                      <td>

                      	<a href="http://fundme.miguelvasquez.net/panel/admin/withdrawal/48" class="btn btn-xs btn-success" title="View">
                      		View
                      	</a>

                      	</td>

                    </tr><!-- /.TR -->

                    <tr>
                      <td>47</td>
                      <td>
                      	<a title="" href="http://fundme.miguelvasquez.net/campaign/353" target="_blank">hrth <i class="fa fa-external-link-square"></i></a>
                      	</td>
                      <td>$110.26</td>
                      <td>Bank</td>
                      <td>
                      	                      	<span class="label label-warning">Pending to pay</span>
                      	                      </td>
                      <td>17 Nov, 17</td>
                      <td>

                      	<a href="http://fundme.miguelvasquez.net/panel/admin/withdrawal/47" class="btn btn-xs btn-success" title="View">
                      		View
                      	</a>

                      	</td>

                    </tr><!-- /.TR -->

                    <tr>
                      <td>46</td>
                      <td>
                      	<a title="" href="http://fundme.miguelvasquez.net/campaign/144" target="_blank">Do Not Buy 5Sec Fix <i class="fa fa-external-link-square"></i></a>
                      	</td>
                      <td>$902.91</td>
                      <td>Bank</td>
                      <td>
                      	                      	<span class="label label-warning">Pending to pay</span>
                      	                      </td>
                      <td>25 Sep, 17</td>
                      <td>

                      	<a href="http://fundme.miguelvasquez.net/panel/admin/withdrawal/46" class="btn btn-xs btn-success" title="View">
                      		View
                      	</a>

                      	</td>

                    </tr><!-- /.TR -->

                    <tr>
                      <td>8</td>
                      <td>
                      	<a title="" href="http://fundme.miguelvasquez.net/campaign/46" target="_blank">Test <i class="fa fa-external-link-square"></i></a>
                      	</td>
                      <td>$5.25</td>
                      <td>Paypal</td>
                      <td>
                      	                      	<span class="label label-success">Paid</span>
                      	                      </td>
                      <td>09 Dec, 16</td>
                      <td>

                      	<a href="http://fundme.miguelvasquez.net/panel/admin/withdrawal/8" class="btn btn-xs btn-success" title="View">
                      		View
                      	</a>

                      	</td>

                    </tr><!-- /.TR -->




                  </tbody>

                  </table>

                </div><!-- /.box-body -->
              </div><!-- /.box -->
                          </div>
          </div>

          <!-- Your Page Content Here -->

        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->

      <!-- Main Footer -->
      <footer class="main-footer">
        <!-- Default to the left -->
       &copy; <strong>Fundme | Crowdfunding Platform</strong> - 2017      </footer>

    </div><!-- ./wrapper -->

    <!-- REQUIRED JS SCRIPTS -->

   <!-- jQuery 2.1.4 -->
    <script src="http://fundme.miguelvasquez.net/public/plugins/jQuery/jQuery-2.1.4.min.js" type="text/javascript"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="http://fundme.miguelvasquez.net/public/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src="http://fundme.miguelvasquez.net/public/plugins/fastclick/fastclick.min.js" type="text/javascript"></script>
    <!-- AdminLTE App -->
    <script src="http://fundme.miguelvasquez.net/public/admin/js/app.min.js" type="text/javascript"></script>

    <script src="http://fundme.miguelvasquez.net/public/plugins/sweetalert/sweetalert.min.js" type="text/javascript"></script>

    <script src="http://fundme.miguelvasquez.net/public/admin/js/functions.js" type="text/javascript"></script>


    <!-- Optionally, you can add Slimscroll and FastClick plugins.
          Both of these plugins are recommended to enhance the
          user experience. Slimscroll is required when using the
          fixed layout. -->
  </body>
</html>
